# SolutionForFun

./: README.md
SolutionForFun/: SolutionForFun.sln  package-lock.json
SolutionForFun/AngularClient/: AngularClient.csproj  Program.cs  Startup.cs
SolutionForFun/AngularClient/ClientApp/: angular.json  package-lock.json  package.json
SolutionForFun/AngularClient/ClientApp/src/: main.ts
SolutionForFun/AngularClient/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
SolutionForFun/AngularClient/ClientApp/src/app/_interfaces/: WeatherForecastModel.ts
SolutionForFun/AngularClient/ClientApp/src/app/employee/: employee-Add.component.ts  employee-List.component.html  employee-add.component.html  employee-list.component.css  employee-list.component.ts  employee-update.component.html  employee-update.component.ts
SolutionForFun/AngularClient/ClientApp/src/app/employee-add/: employee-add.component.html  employee-add.component.ts
SolutionForFun/AngularClient/ClientApp/src/app/employee-update/: employee-update.component.html  employee-update.component.ts
SolutionForFun/AngularClient/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
SolutionForFun/AngularClient/ClientApp/src/app/home/: home.component.html
SolutionForFun/AngularClient/ClientApp/src/app/modal-component/: modal-component.html  modal-component.module.ts  modal-component.ts
SolutionForFun/AngularClient/ClientApp/src/app/models/: MenuItemModel.ts  configmodel.ts  employeemodel.ts
SolutionForFun/AngularClient/ClientApp/src/app/nav-menu/: nav-menu.component.html
SolutionForFun/AngularClient/ClientApp/src/app/services/: employeedata.service.ts  signal-r.service.ts
SolutionForFun/AngularClient/ClientApp/src/app/sidebar-menu/: sidebar-menu.component.css  sidebar-menu.component.html  sidebar-menu.component.ts
SolutionForFun/AngularClient/ClientApp/src/app/signalr-client/: signalr-client.component.html  signalr-client.component.ts
SolutionForFun/AngularClient/Properties/: launchSettings.json
SolutionForFun/AngularClient/Properties/PublishProfiles/: FolderProfile.pubxml
SolutionForFun/WebApiService/: Program.cs  Startup.cs  WebApiService.csproj  appsettings.Development.json  appsettings.json  mySqLite.db
SolutionForFun/WebApiService.Contracts/Interfaces/: IDataProcessor.cs  IDataProcessorService.cs  IRepository.cs  IWeatherRepository.cs
SolutionForFun/WebApiService.Contracts/Models/: BetradarFeed.cs  ChartModel.cs  EmployeeModel.cs  StampedJoinData.cs  WeatherForecast.cs  WeatherForecastModel.cs
SolutionForFun/WebApiService.Infrastructure/: AppDbContext.cs  DummyRepository.cs  EmployeesDbContext.cs  WeatherRepository.cs  WebApiService.Infrastructure.csproj  mySqLite.db
SolutionForFun/WebApiService.Infrastructure/Migrations/: 20181220152323_InitialCreate.Designer.cs  20181220152323_InitialCreate.cs  EmployeesDBContextModelSnapshot.cs
SolutionForFun/WebApiService/Controllers/: ChartController.cs  EmployeesController.cs  MemoryCacheController.cs  SampleDataController.cs
SolutionForFun/WebApiService/Helpers/: DataProcessorService.cs  MemoryCacheHelper.cs  XmlDeserializer.cs
SolutionForFun/WebApiService/HubConfig/: ChartHub.cs
SolutionForFun/WebApiService/Properties/: launchSettings.json
SolutionForFun/WebApiService/TimerFeatures/: TimerManager.cs
